<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      span {
        color: rgb(255, 255, 255);
        position: relative;
        left: 40px;
        top: 10px;
        font-size: 19px;
        font-weight: bold;
        background-color: rgb(235, 10, 10);
        height: 25px;
        color: rgb(255, 255, 255);
      }
      div {
        display: flex;
        justify-content: center;

        width: 300px;
        height: 300px;
      }
div img{width: 100%;height: 100%;padding: 5px;}


      div:hover {
        transition: 1.3 ease;
        border: 2px solid green;
      }

      body {
        display: flex;
        justify-content: center;
flex-wrap: wrap;
    }
    </style>
  </head>
  <body>
    <script src="app.js">


    </script>
  </body>
</html>
